{
  "name": "new_v1",
  "version": "1.0.0",
  "description": "New WEB project contains MediaPipe and Handpose libs combined.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mkdirp": "^1.0.4",
    "yarn": "^1.22.10"
  }
}
